# Final_Report_Sprint1

./: .gitignore  Final_Report_Nikhil_Kumar_Sahu.docx  Fracto.Api.slnx  ~$nal_Report_Nikhil_Kumar_Sahu.docx
Class Project(Group practice project)/CrimeReportingSystem/: .gitignore  Crime.csproj  Crime.sln  MainModule.cs  Program.cs  appsettings.json
Class Project(Group practice project)/CrimeReportingSystem/Controllers/: AgencyController.cs  CaseController.cs  EvidenceController.cs  HomeController.cs  IncidentController.cs  MainModuleController.cs  OfficersController.cs  ReportController.cs  SuspectsController.cs  VictimController.cs
Class Project(Group practice project)/CrimeReportingSystem/Crime.Tests/: Crime.Tests.csproj  CrimeServiceTests.cs
Class Project(Group practice project)/CrimeReportingSystem/DAO/: CrimeService.cs  ICrimeService.cs
Class Project(Group practice project)/CrimeReportingSystem/Data/: CrimeDbContext.cs
Class Project(Group practice project)/CrimeReportingSystem/Exceptions/: AgencyNotFoundException.cs  CaseNotFoundException.cs  EvidenceNotFoundException.cs  IncidentNotFoundException.cs  InvalidDateException.cs  InvalidPhoneNumberException.cs  OfficerNotFoundException.cs  ReportNotFoundException.cs  SuspectNotFoundException.cs  VictimNotFoundException.cs
Class Project(Group practice project)/CrimeReportingSystem/Models/: Agency.cs  Case.cs  ErrorViewModel.cs  Evidence.cs  Incident.cs  Officer.cs  Report.cs  Suspect.cs  Victim.cs
Class Project(Group practice project)/CrimeReportingSystem/Properties/: launchSettings.json
Class Project(Group practice project)/CrimeReportingSystem/Views/: _ViewImports.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Agency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Case/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Evidence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Home/: Index.cshtml  Privacy.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Incident/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/MainModule/: Run.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Officers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Shared/: _Layout.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Suspects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/Views/Victim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class Project(Group practice project)/CrimeReportingSystem/wwwroot/css/: site.css
Class Project(Group practice project)/CrimeReportingSystem/wwwroot/js/: site.js
class Practice/DOTNETCOREWEBAPI/: DOTNETCOREWEBAPI.csproj  DOTNETCOREWEBAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
class Practice/DOTNETCOREWEBAPI/Controllers/: WeatherForecastController.cs
class Practice/DOTNETCOREWEBAPI/Migrations/: 20260218105400_InitialCreate.Designer.cs  20260218105400_InitialCreate.cs  EmpContextModelSnapshot.cs
class Practice/DOTNETCOREWEBAPI/Models/: Department.cs  EmpContext.cs  Employees.cs
class Practice/DOTNETCOREWEBAPI/Properties/: launchSettings.json
class Practice/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
class Practice/WebApplication1/Controllers/: HomeController.cs  PatientsController.cs
class Practice/WebApplication1/DAL/: CRUD.cs
class Practice/WebApplication1/Models/: Patient.cs
class Practice/WebApplication1/Properties/: launchSettings.json
class Practice/WebApplication1/Views/: Index.cshtml  Index.cshtml.cs
class Practice/WebApplication1/Views/Home/: Index.cshtml
class Practice/WebApplication1/Views/Patients/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
class Practice/WebApplication2/: CONTROLLER_EXPLAINED.md  PROJECT_WALKTHROUGH.md  STEP_BY_STEP_GUIDE.md  WebApplication2.csproj  appsettings.json
class Practice/WebApplication2/Controllers/: AcademicStreamsController.cs  AdminsController.cs  ParentsController.cs  ProfessorsController.cs  StudentsController.cs
class Practice/WebApplication2/Data/: ApplicationDbContext.cs
class Practice/WebApplication2/Data/Migrations/: 20260214045407_AddModels.Designer.cs  20260214045407_AddModels.cs  20260214093747_InitialCreate.Designer.cs  20260214093747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
class Practice/WebApplication2/Models/: Admin.cs  Parent.cs  Professor.cs  Stream.cs  Student.cs
class Practice/WebApplication2/Properties/: launchSettings.json
class Practice/WebApplication2/Views/AcademicStreams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
class Practice/WebApplication2/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
class Practice/WebApplication2/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
class Practice/WebApplication2/Views/Professors/: Create.cshtml  (+4 more)
class Practice/WebApplication21/: Program.cs  WebApplication21.csproj  appsettings.json
class Practice/WebApplication21/Controllers/: HomeController.cs  PharmaciesController.cs
class Practice/WebApplication21/Data/: ApplicationDbContext.cs
class Practice/WebApplication21/Properties/: launchSettings.json
(+343 files in other folders)
